# wheelu

./: .gitignore  docker-compose.yml
WheeluAPI/: .gitignore  Program.cs  WheeluAPI.csproj  WheeluAPI.http  WheeluAPI.sln  appsettings.json
WheeluAPI/Controllers/: BaseAPIController.cs  BaseCourseController.cs  CityController.cs  CourseController.cs  CourseOfferController.cs  ExamController.cs  InstructorChangeController.cs  InstructorController.cs  InstructorInviteController.cs  LocationController.cs  ReviewController.cs  ReviewsController.cs  ScheduleController.cs  SchoolApplicationController.cs  SchoolController.cs  SchoolInstructorController.cs  SecurityController.cs  TransactionController.cs  VehicleController.cs
WheeluAPI/DTO/: SortingType.cs
WheeluAPI/Hubs/: ChatHub.cs  ExamHub.cs
WheeluAPI/Mail/: Receiver.cs  RequestBodyBuilder.cs  Sender.cs  Template.cs
WheeluAPI/Mappers/: Chatmapper.cs  CourseCategoryMapper.cs  CourseMapper.cs  CourseOfferMapper.cs  ExamMapper.cs  InstructorChangeRequestMapper.cs  InstructorMapper.cs  ReviewMapper.cs  ScheduleMapper.cs  SchoolInstructorMapper.cs  SchoolMapper.cs  TransactionMapper.cs  VehicleMapper.cs
WheeluAPI/Middlewares/: BufferingMiddleware.cs
WheeluAPI/Migrations/: 20240730164933_initial.Designer.cs  20240730164933_initial.cs  20240802191008_SchoolRelatedStuff.Designer.cs  20240802191008_SchoolRelatedStuff.cs  20240803175254_SchoolStuffFix.Designer.cs  20240803175254_SchoolStuffFix.cs  20240811083827_ChangesToApplications.Designer.cs  20240811083827_ChangesToApplications.cs  20240817143032_AddActivationTokens.Designer.cs  20240817143032_AddActivationTokens.cs  20240818111256_ImprovedSchoolApplications.Designer.cs  20240818111256_ImprovedSchoolApplications.cs  20240818115138_AddStates.Designer.cs  20240818115138_AddStates.cs  20240818131956_FixApplications.Designer.cs  20240818131956_FixApplications.cs  20240818134042_AddOwnerBirthday.Designer.cs  20240818134042_AddOwnerBirthday.cs  20240818154400_AddRejectionDetails.Designer.cs  20240818154400_AddRejectionDetails.cs  20240825151650_ALotOfStuff.Designer.cs  20240825151650_ALotOfStuff.cs  20240827172919_AddedHiddenToSchool.cs  (+72 more)
(+479 files in other folders)
