.Wrapper {
	display: flex;
	flex-direction: column;
	gap: 3em;
	max-width: 1200px;
}

.Controls {
	justify-content: space-between;
}

.Controls, .Controls>div {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.CardHolder {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min-content, 300px));
	gap: 2em;
}

.Card {
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
}

.CardContent {
	width: 100%;
}

.CardImage {
	width: 100%;
	aspect-ratio: 16 / 9;
}

.Pagination {
	margin: auto;
}

.FetchAnimHolder img {
	max-width: 300px !important;
	margin-bottom: -2em;
	margin-top: -4em;
}

@media (min-width: 426px) {
	.Wrapper {
		padding: 0 3em;
	}

	.Controls, .Controls>div {
		flex-direction: row;
	}
}